[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"4 C:\Users\victo\Desktop\LCD Interfacing5\lcd.X\lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"35
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"97
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"110
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 1 0 ]
"26 C:\Users\victo\Desktop\LCD Interfacing5\lcd.X\main.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"32
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"45
[v _main main `(i  1 e 2 0 ]
"214 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1150
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1157
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1435
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2227
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2507
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2625
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2627
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2629
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2631
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2633
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2635
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 39 0 ]
"45 C:\Users\victo\Desktop\LCD Interfacing5\lcd.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"50
[v main@ad_tratado_lcd ad_tratado_lcd `[16]uc  1 a 16 23 ]
"49
[v main@AD_convertido AD_convertido `f  1 a 3 39 ]
"47
[v main@a a `ui  1 a 2 44 ]
"48
[v main@leitura leitura `ui  1 a 2 42 ]
"98
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[u S138 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S138  1 a 4 12 ]
"528
[v sprintf@val val `ul  1 a 4 6 ]
"516
[v sprintf@fval fval `d  1 a 3 19 ]
"504
[v sprintf@prec prec `i  1 a 2 17 ]
"516
[v sprintf@exp exp `i  1 a 2 10 ]
"508
[v sprintf@flag flag `us  1 a 2 4 ]
"499
[v sprintf@c c `c  1 a 1 22 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 3 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 58 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 16 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 31 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 38 ]
"418
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 7 ]
[v ___ftmul@f2 f2 `f  1 p 3 10 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 13 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 9 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 41 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 45 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 40 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 32 ]
"73
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 52 ]
[v ___ftsub@f1 f1 `f  1 p 3 55 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 51 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 50 ]
[v ___ftadd@sign sign `uc  1 a 1 49 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 39 ]
[v ___ftadd@f2 f2 `f  1 p 3 42 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"97 C:\Users\victo\Desktop\LCD Interfacing5\lcd.X\lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"99
[v Lcd_Write_String@i i `i  1 a 2 10 ]
"97
[v Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"102
} 0
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"83
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"81
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"95
} 0
"110
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 1 0 ]
{
"114
} 0
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"43
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"44
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"60
} 0
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"79
} 0
"35
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
{
"39
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"33
} 0
"4
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v Lcd_Port@a a `uc  1 a 1 0 ]
"25
} 0
"32 C:\Users\victo\Desktop\LCD Interfacing5\lcd.X\main.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"34
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"43
} 0
"26
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"30
} 0
